# android_utils

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
Test/InfinitecycleviewpagerTest/: build.gradle
Test/NomalGank/: build.gradle
Test/NomalGank/src/main/: AndroidManifest.xml
Test/NomalGank/src/main/java/dou/gank/: MainActivity.java
Test/NomalGank/src/main/java/dou/gank/enity/: Category.java  Day.java  History.java
Test/NomalGank/src/main/java/dou/gank/http/: GankApi.java  HttpManager.java
Test/NomalGank/src/main/res/layout/: activity_main.xml
Test/TestMvp/: build.gradle
Test/TestMvp/src/main/: AndroidManifest.xml
Test/ViewTest/: build.gradle
Test/ViewTest/src/main/: AndroidManifest.xml
Test/testopengl/: build.gradle
Test/testopengl/src/main/: AndroidManifest.xml
Utils/: build.gradle
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/dou/helper/: CameraHelper.java  CameraParams.java  DouAdapter.java  DouViewHolder.java  WindowsUtil.java
Utils/src/main/java/dou/util/image/: DownLoad.java
Utils/src/main/java/dou/utils/: AndroidUtil.java  AppUtil.java  BitmapUtil.java  ByteUtil.java  CPUUtil.java  CacheUtil.java  CameraUtil.java  Check.java  CheckUtil.java  ClassUtil.java  ConstUtil.java  ConstUtils.java  ConvertUtil.java  ConvertUtils.java  DLog.java  DataKeeper.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  DeviceUtils.java  DialogUtil.java  DisplayUtil.java  EncodeUtil.java  EncodeUtils.java  EncryptUtil.java  EncryptUtils.java  FileUtil.java  HandleUtil.java  InputMethodUtils.java  MemoryUtil.java  Network.java  NetworkUtil.java  NotificationUtil.java  PackageUtil.java  SdCardUtil.java  ShellUtil.java  StringUtils.java  TelephoneUtil.java  TextUtil.java  ThreadPoolUtils.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
infinitecycleviewpager/: build.gradle
testcamera/: build.gradle
testcamera/src/main/: AndroidManifest.xml
testcamera/src/main/res/layout/: activity_main.xml
zhuanlan/: api.txt  build.gradle
zhuanlan/src/main/: AndroidManifest.xml
zhuanlan/src/main/res/layout/: activity_welfare.xml  def_loading.xml  list_basic_item.xml
zhuanlan/src/main/res/values/: strings.xml
(+51 files in other folders)
