apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "dou.gank"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project.rxandroid
    compile project.rxlifecycle
    compile project.rxlifecycle_components
    compile project.retrofit2
    compile project.retrofit2_converter_gson
    compile project.retrofit2_adapter_rxjava
    compile project.gson
    compile project.butterknife



    compile 'com.android.support:appcompat-v7:24.2.0'
}
